<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <title>travel</title>
  </head>
 <body>
 	<div class="header">
 		<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
 			<div class="container">	
  		<a class="navbar-brand" >Travel</a>
  <div class="nb">	
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>

  <div class="float-right">	
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimoni</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</div>
	</nav>
</div>
	

<div class="page1">
	<div class="container">
	<div class="row">
		<div class="col">
			<div class="fontp1">
			<div class="h3p1">
			<h3>HELLO WORLD! WELCOME TO,<br>AREA TRAVELLER.</h3>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
			tempor incididunt ut labore et dolore </br>magna aliqua. Ut enim ad minim veniam.<br>ut labore et dolore magna aliqua</p>
			</div>
		</div>
		<div class="col">
			<div class="imgp1">
			<img src="img/2.jpg">
			</div>
		</div>	
	</div>
</div>	

<div class="page2">
	<div class="container">
		<div class="row">
			<div class="col">
			<div class="fontp2">
			<h2>About Us</h2>
			<p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			</div>
		</div>
		<div class="contenpage2">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="conten1p2">
					<img src="img/one.png">
					<p>Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna.</p>
					</div>
				</div>
				<div class="col">
					<div class="conten2p2">
					<img src="img/two.png">
					<p>Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna.</p>
					</div>
				</div>
				<div class="col">
					<div class="conten1p2">
					<img src="img/one.png">
					<p>Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna.</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>

<div class="page3">
		<div class="row">
			<div class="col">
				<img src="img/3.jpg">
			</div>
			<div class="col">
			<div class="fontp3">
			<h3>SAVE YOUR MOMENT</h3>
			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</br> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco<br> laboris nisi ut aliquip  ex eacommodo
				consequat. Duis aute irure</br> dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat<br> nulla pariatur. Excepteur sint occaecat cupidatat non
				proident,</br> sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
				laboris nisi ut aliquip  ex eacommodo consequat. Duis aute irure</br> laboris nisi ut aliquip  ex eacommodo
				consequat. Duis aute irure</br> dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat
			</P>
			</div>
			</div>
	</div>
</div>

<div class="page4">
		<div class="row">
			<div class="col">
			<div class="fontp4">
			<h3>ENJOY WITH FRIENDS</h3>
			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</br> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco<br> laboris nisi ut aliquip  ex eacommodo
				consequat. Duis aute </br> dolor in reprehenderit in voluptate velit esse
				cillum dolore eu <br> nulla pariatur. Excepteur sint occaecat cupidatat non
				proident,</br> sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
				laboris nisi ut aliquip  ex eacommodo consequat. Duis aute</br> laboris nisi ut aliquip  ex eacommodo
				consequat. Duis aute</br> dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat
			</P>
			</div>
			</div>
			<div class="col">
				<img src="img/5.jpg">
			</div>
	</div>
</div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 </body>
</html>
 